<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LumiHost</title>
</head>
<body>
    <section>
        <div class="first_block">
                <!-- <p>LumiHost ❄️</p>  -->
                <img id="cherkes" src="./img/Group 170.png"> 
            <a href="#"><img src="./img/Group 541.png"></a>
        </div>
    </section>
    <section>
        <div class="second_block">
            <h2>🤖Hosting for userbots</h2>
                <p>❤️LumiHost is: reliability, safety, speed and responsiveness</p>
                    <div class="google_play">
                        <a href="https://t.me/lumihost"><img src="./img/Group 170.png"></a>
                    </div> 
                    <!-- <div class="apple_pay">
                        <a href="https://t.me/LumiHost"><img src="./img/1.png"></a> -->
                    </div>
                        <h2>Easy install</h2>
                            <p>For install write:</p> 
                    <a href="https://t.me/cvvsahvoicy"><div class="ua_lang">
                        <img src="./img/owner.png">
                        <span>Owner</span>
                    </div></a>
                    <a href="https://LumiHost_bot"><div class="eng_lang">
                        <img src="./img/Group 541.png">
                        <span>Bot</span>
                    </div></a>
                    <!-- <div class="rus_lang">
                        <img src="./img/Flag_of_Russia 1.png">
                        <span>Російська</span> -->
                    </div> 
                   <!-- <div class="footer">
                        <img src="./img/Group 170.png"> -->
                    </div>     
                    
        </div>
    </section>
   <style>
        @font-face {
            font-family: "microtype_new"; 
            src: url("./font/microtype_new.otf");
            font-style: normal; 
            font-weight: normal; 
        } 
        @font-face {
            font-family: "microtype_bold-new"; 
            src: url("./font/microtype_bold-new.otf");
            font-style: bold; 
            font-weight: bold; 
        } 
       body {
           margin: 0 auto;
           background-color: #091D4F;
       }
       .first_block {
           height: 66px;
           background-color:#FF3939;
           margin: 0 auto;
          font-family: 'microtype_new';
       }
       .first_block a img {
           float: right;
       }
       .centaral_text {
           width: 200px;
           margin: 0 auto;

       }
       #cherkes {
            position: absolute;
            width: 160px;
            height: 26.64px;
            left: 56px;
            top: 19px;
       }
       /* <!--    SECOND      ??--> */
       .second_block {
           background-color: #091D4F;
           padding-left: 35px;
            max-width: 75%;
       }
       .second_block h2 {
           font-family: 'microtype_new';
           font-weight: 700;
           line-height: 27,98px;
           padding-top: 52px;
           color: #fff;
           margin-top: 0;
           font-style: normal;
           font-weight: bold;
           font-size: 32.0451px;
           line-height: 87.3%;
           text-transform: capitalize;
       }
       .second_block p {
           margin-top: 15px;
           font-family: 'microtype_new';
           color: #fff;
           font-size: 12px;
           width: 300px;
           line-height: 165%;
       }
       .google_play {
           margin-top: 26px;
       }
       .apple_pay {
           margin-left: 10px;
           margin-top: 7px;
       }
       .ua_lang, .eng_lang, .rus_lang {
           margin-top: 35px;
           width: 100%;
       }
       .ua_lang img p, .eng_lang img p, .rus_lang img p {
           display: inline-block;
          
       }
       .ua_lang span, .eng_lang span, .rus_lang span {
           font-family: 'microtype_new';
           font-style: normal;
           font-weight: bold;
           font-size: 20px;
           line-height: 87.3%;
           text-transform: capitalize;
           color: #FFFFFF;
           margin-left: 29px;
       }
       .rus_lang {
           padding-bottom: 65px;
       }
       .footer {
           float: right;
           background-color: #091D4F;
           padding: 0 16px 16px 0;
       }
       /* .ttt {
           height: 16px;
       } */
       .second_block a {
           text-decoration: none;
       }
   </style> 
</body>
</html>
